<!--Programmer : Oladunsi Ajala
    Page : Home Page
    Responsive : Yes
    Readable : hopefully
    Made And Completed : 03/07/2019-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="project.css">
		<title>PUNCHNEWS</title>
	</head>
	<body>

		<header>
			<nav>
				<section class="nav-logo">
					<h1>PUNCHNEWS</h1>
					<p>Oladunsi's page</p>
				</section>
				<menu class="side-mid">
                    <div class="menu-btn">
                        <span></span>
                        <span></span>
                        <span></span>
					<ul>
						<li><a href="project.html">Home</a></li>
						<li><a href="news.html">News</a></li>
						<li><a href="afcon.html">Afcon</a></li>
						<li><a href="sport.html">Sport</a></li>
						<li><a href="metro.html">Metro Plus</a></li>
						<li><a href="politics.html">Politics</a></li>
						<li><a href="business.html">Business</a></li>
						<li><a href="entertainment.html">Entertainment</a></li>
						<li><a href="editorial.html">Editorial</a></li>
					</ul>
                    </div>
				</menu>
				<menu class="side-nav">
					<div class="toggle-bar" onclick="toggleSidebar()">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<ul id="dropdown-list">
						<li><a href="">Family</a></li>
						<li><a href="">Spice</a></li>
						<li><a href="">Special Feature</a></li>
						<li><a href="">Education</a></li>
						<li><a href="">Vox Pop</a></li>
						<li><a href="">Relationships</a></li>
						<li><a href="">Letters</a></li>
						<li><a href="">Punch Games</a></li>
						<li><a href="">Jobs</a></li>
					</ul>
				</menu>
			</nav>
		</header>

		<section class="body-section">
			<section class="body-left">
				<section class="first-section">
					<section class="first-left">
						<div class="headline">
							<a href="">
								<img src="images/football.jpg" alt="super eagles football">
								<p>Super Eagles Win The World Cup - Sports</p>
							</a>
						</div>
						<div class="sidenews">
							<ul>
								<li><a href="">
									<img src="images/8.jpg" alt="the impotance of team work in a company">
									<p>The Importance Of Team Work In A Company</p>
								</a></li>
								<li><a href="">
									<img src="images/graduation.jpg" alt="how to build responsible children">
									<p>How To Build Responsible Children</p>
								</a></li>
								<li><a href="">
									<img src="images/travel.jpg" alt="places to travel this summer">
									<p>Places To Travel This Summer</p>
								</a></li>

							</ul>
						</div>
					</section>
					<section class="first-right">
						<a href="afcon">
							<img src="images/Afcon.png" alt="afcon 2019">
						</a>
						<div class="just-in">
							<span id="j-in">Just In</span>
							<ul>
								<li><a href="">After backlash, Kardashian drops ‘Kimono’ name from underwear line</a></li>
								<li><a href="">Graft probe: EFCC on a wild goose chase says Saraki </a></li>
								<li><a href="">AFCON: Buhari shocked over Super Eagles unpaid allowances, protest —Lalong</a></li>
								<li><a href="">APC confirms Doguwa as Reps Leader</a></li>
							</ul>
							<span><a href="">Read more</a></span>
						</div>
					</section>
				</section>
				<section class="second-section">
					<span><p>Metro Plus</p> <a href="">Read More</a></span>
					<section class="news-cont">
						<section class="news-row">
							<section class="news-col">
								<a href=""><img src="images/right.jpg" alt="How do I know that he is the right one ?">
									<p>How do I know that he is the right one ?</p>
								</a>
							</section>
							<section class="news-col">
								<a href=""><img src="images/golf.jpg" alt="The Art That Is Golf">
									<p>The Art That Is Golf</p>
								</a>
							</section>
							<section class="news-col">
								<a href=""><img src="images/lagos marathon .jpg" alt="How To Enrol In The Lagos Marathon">
									<p>How To Enrol In The Lagos Marathon</p>
								</a>
							</section>
						</section>
						<section class="news-row">
							<section class="news-col">
								<a href=""><img src="images/travellig.jpg" alt="Where To Obtain Peace">
									<p>Where To Obtain Peace</p>
								</a>
							</section>
							<section class="news-col">
								<a href=""><img src="images/guitar.jpeg" alt="The Latest Prodigy In Music">
									<p>The Latest Prodigy In Music</p>
								</a>
							</section>
							<section class="news-col">
								<a href=""><img src="images/baseball.jpg" alt="Why Does Nigeria Love Football">
									<p>Why Does Nigeria Love Football</p>
								</a>
							</section>
						</section>
						<section class="news-row">
							<section class="news-col">
								<a href=""><img src="images/jet.jpg" alt="Why sport Is Important For Our Health">
									<p>Why sport Is Important For Our Health</p>
								</a>
							</section>
							<section class="news-col">
								<a href=""><img src="images/beauty-queen.jpg" alt="Take A Look At The Latest Beauty Queen">
									<p>Take A Look At The Latest Beauty Queen</p>
								</a>
							</section>
							<section class="news-col">
								<a href=""><img src="images/risk.jpg">
									<p>Taking Risk In Businesses</p>
								</a>
							</section>
						</section>
					</section>
				</section>
				<section class="second-section">
					<span><p>Politics</p> <a href="">Read More</a></span>
					<section class="news-cont">
						<section class="news-row">
							<section class="news-col">
								<a href=""><img src="images/vote.jpg" alt="What does this year's election entails">
									<p>What does this year's election entails</p>
								</a>
							</section>
							<section class="news-col">
								<a href=""><img src="images/fake-2355686_1920.jpg" alt="Fake News Is Getting Rampant">
									<p>Fake News Is Getting Rampant</p>
								</a>
							</section>
							<section class="news-col">
								<a href=""><img src="images/people-2575608_1920.jpg" alt="Protest Over High Price Of Fuel In Lagos">
									<p>Protest Over High Price Of Fuel In Lagos</p>
								</a>
							</section>
						</section>
						<section class="news-row">
							<section class="news-col">
								<a href=""><img src="images/capitol-720677_1280.jpg" alt="The White House Is On Fire">
									<p>The White House Is On Fire</p>
								</a>
							</section>
							<section class="news-col">
								<a href=""><img src="images/olympic-stadium-1590576_1920.jpg" alt="National Staduim To Be Refurnished">
									<p>National Staduim To Be Refurnished</p>
								</a>
							</section>
							<section class="news-col">
								<a href=""><img src="images/box-62867_1280.jpg" alt="Anthony Joshua Is Defeated">
									<p>Anthony Joshua Is Defeated</p>
								</a>
							</section>
						</section>
					</section>
				</section>
				<section class="second-section">
					<span><p>Business</p> <a href="">Read More</a></span>
					<section class="news-cont">
						<section class="news-row">
							<section class="news-col">
								<a href=""><img src="images/women-1209678_1920.jpg" alt="How to build the right team">
									<p>How to build the right team</p>
								</a>
							</section>
							<section class="news-col">
								<a href=""><img src="images/jogging-2343558_1920.jpg" alt="The Cycle Of Poverty">
									<p>The Cycle Of Poverty</p>
								</a>
							</section>
							<section class="news-col">
								<a href=""><img src="images/graduation.jpg" alt="How Get Your Dream Job After Graduation">
									<p>How Get Your Dream Job After Graduation</p>
								</a>
							</section>
						</section>
						<section class="news-row">
							<section class="news-col">
								<a href=""><img src="images/travellig.jpg" alt="Where To Obtain Peace">
									<p>Where To Obtain Peace</p>
								</a>
							</section>
							<section class="news-col">
								<a href=""><img src="images/guitar.jpeg" alt="The Latest Prodigy In Music">
									<p>The Latest Prodigy In Music</p>
								</a>
							</section>
							<section class="news-col">
								<a href=""><img src="images/baseball.jpg" alt="Why Does Nigeria Love Football">
									<p>Why Does Nigeria Love Football</p>
								</a>
							</section>
						</section>
					</section>
				</section>
				<section class="second-section">
					<span><p>Also See</p> <a href="">Read More</a></span>
					<section class="news-cont">
						<section class="news-row">
							<section class="news-col">
								<a href=""><img src="images/right.jpg" alt="How do I know that he is the right one ?">
									<p>How do I know that he is the right one ?</p>
								</a>
							</section>
							<section class="news-col">
								<a href=""><img src="images/golf.jpg" alt="The Art That Is Golf">
									<p>The Art That Is Golf</p>
								</a>
							</section>
							<section class="news-col">
								<a href=""><img src="images/lagos marathon .jpg" alt="How To Enrol In The Lagos Marathon">
									<p>How To Enrol In The Lagos Marathon</p>
								</a>
							</section>
						</section>
						<section class="news-row">
							<section class="news-col">
								<a href=""><img src="images/travellig.jpg" alt="Where To Obtain Peace">
									<p>Where To Obtain Peace</p>
								</a>
							</section>
							<section class="news-col">
								<a href=""><img src="images/guitar.jpeg" alt="The Latest Prodigy In Music">
									<p>The Latest Prodigy In Music</p>
								</a>
							</section>
							<section class="news-col">
								<a href=""><img src="images/baseball.jpg" alt="Why Does Nigeria Love Football">
									<p>Why Does Nigeria Love Football</p>
								</a>
							</section>
						</section>
					</section>
				</section>
			</section>
			<aside class="body-right">
				<section class="marathon-cont">
					<div class="dets">
						<h2>Are You Ready For The Race</h2>
						<a href="">Sign Up</a>
					</div>
					<div class="top">
						<img src="images/lagos marathon .jpg" alt="lagos state marathon">
					</div>
					<div class="bottom">
						<img src="images/jogging-2343558_1920.jpg" alt="lagos state marathon">
					</div>
				</section>
				<section class="subscribe">
					<h2>Subscribe To Automate's Newsletter 
						And Give The Latest Gist Of The Day</h2>
					<form method="post" action="">
						<input type="email" placeholder="Email address" name="email">
						<input type="submit" value="Submit" name="submit">
					</form>
				</section>
				<section class="archive">
					<h4>Archive</h4>
					<ul>
						<li><a href="">September 2018</a></li>
						<li><a href="">October 2018</a></li>
						<li><a href="">November 2018</a></li>
						<li><a href="">December 2018</a></li>
						<li><a href="">January 2019</a></li>
						<li><a href="">Febuarary 2019</a></li>
						<li><a href="">March 2019</a></li>
						<li><a href="">April 2019</a></li>
						<li><a href="">May 2019</a></li>
					</ul>
				</section>
			</aside>
			<section class="body-vid">
				<section class="vid-left">
					<video src="images/video.mp4" controls poster="images/ski.jpg">
					</video>
				</section>
				<section class="vid-right">
					<span> Explore More</span>
					<ul>
						<li><a href="">[VIDEO] Murdered NSCDC official: Suspect’s relation attacks deceased’s wife, journalists outside Abuja court</a></li>
						<li><a href="">[VIDEO] Why Magodo Building Broke Down</a></li>
						<li><a href="">[VIDEO] Democracy Has Failed Us</a></li>
						<li><a href="">VIDEO: Police parade 38 bandits, kidnappers, recover AK-47 rifles</a></li>
						<li><a href="">VIDEO: How pupils celebrated Children’s Day in Lagos</a></li>
						<li><a href="">VIDEO: Why I wear a suit to sell pure water – Micheal Ilodubah, young man who hawks water in Lagos</a></li>
						<li><a href="">VIDEO: We spend 4-5 hours on a journey of 8 mins, driver bemoans the sorry state of Lagos-Badagry Expressway</a></li>
					</ul>
				</section>
			</section>
			<section class="body-rest">
				<section class="rest-col">
					<h4>In Case You Missed</h4>
					<img src="images/right.jpg" alt="in case you missed">
					<h4>This is what you missed</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				</section>
				<section class="rest-col">
					<h4>Interview</h4>
					<img src="images/jet.jpg" alt="in case you missed">
					<h4>This is the interview</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				</section>
				<section class="rest-col">
					<h4>Sport</h4>
					<img src="images/fake-2355686_1920.jpg" alt="in case you missed">
					<h4>This is sport</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				</section>
				<section class="rest-col">
					<h4>Interactive</h4>
					<img src="images/ski.jpg" alt="in case you missed">
					<h4>This is the interaction</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				</section>
			</section>
			<section class="body-rest">
				<section class="rest-col">
					<h4>In Case You Missed</h4>
					<img src="images/right.jpg" alt="in case you missed">
					<h4>This is what you missed</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				</section>
				<section class="rest-col">
					<h4>Interview</h4>
					<img src="images/jet.jpg" alt="in case you missed">
					<h4>This is the interview</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				</section>
				<section class="rest-col">
					<h4>Sport</h4>
					<img src="images/fake-2355686_1920.jpg" alt="in case you missed">
					<h4>This is sport</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				</section>
				<section class="rest-col">
					<h4>Interactive</h4>
					<img src="images/ski.jpg" alt="in case you missed">
					<h4>This is the interaction</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				</section>
			</section>
			<section class="body-rest">
				<section class="rest-col">
					<h4>In Case You Missed</h4>
					<img src="images/right.jpg" alt="in case you missed">
					<h4>This is what you missed</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				</section>
				<section class="rest-col">
					<h4>Interview</h4>
					<img src="images/jet.jpg" alt="in case you missed">
					<h4>This is the interview</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				</section>
				<section class="rest-col">
					<h4>Sport</h4>
					<img src="images/fake-2355686_1920.jpg" alt="in case you missed">
					<h4>This is sport</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				</section>
				<section class="rest-col">
					<h4>Interactive</h4>
					<img src="images/ski.jpg" alt="in case you missed">
					<h4>This is the interaction</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
				</section>
			</section>
		</section>

		<footer>
			<p><a href="project.html">automate.com &copy 2019 AUTOMATE</a> <a href="">Contact Us</a></p>
		</footer>

		<script src="project.js"></script>
	</body>
</html>